

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="操作系统的笔记和总结，方便日后回顾用">
  <meta name="author" content="Fu Qingchen">
  <meta name="keywords" content="MSE, CS">
  
  <title>操作系统 | Fu&#39;s Web</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fu's Web</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/fuqingchen/picture-lib/raw/master/img/Test_Tree.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="操作系统">
              
                操作系统
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-25 15:13" pubdate>
        2021年6月25日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      103
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">操作系统</h1>
            
            <div class="markdown-body">
              <p>操作系统的笔记和总结，方便日后回顾用</p>
<span id="more"></span>
<h1 id="操作系统基础"><a href="#操作系统基础" class="headerlink" title="操作系统基础"></a>操作系统基础</h1><p>操作系统是介于硬件与应用程序之间的一层，它管理着计算机的硬件，让用户更加高效的使用计算机。用户只能通过操作系统的接口来使用硬件。用户既可以通过应用程序间接使用操作系统，也可以直接使用。</p>
<p>计算机最重要的东西就是CPU和内存，操作系通过进程管理CPU。对于Linux来说，万物都是I/O设备。所有的外部硬件都是通过I/O管理的。</p>
<p><img src="https://gitee.com/fuqingchen/picture-lib/raw/master/img/20210531094301.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>总的来说，操作系统有两大重要的组成部分，一个是多进程视图，一个是文件视图。多进程视图中主要研究进程管理和内存管理，文件视图主要研究文件管理和IO管理。</p>
<h2 id="系统启动"><a href="#系统启动" class="headerlink" title="系统启动"></a>系统启动</h2><p>一切从操作系统的启动开始。当电源上电时，硬件电路会初始化PC的值为 <code>0xFFFF0</code> ，内存中这一段地址是 BIOS，负责对程序的硬件进行检测。检测成功后，利用BIOS的输入功能将启动磁盘的启动扇区读入内存，将 PC 的值设置为 <code>0x7C00</code>，这一段是 <code>bootsects.s</code>（此时还不算是操作系统的启动）</p>
<blockquote>
<p>PC：CPU中的程序计数器</p>
</blockquote>
<p>当PC进入到 <code>bootsect.s</code> 中时，操作系统开始启动。<code>bootsect.s</code> 的作用是将启动的另一段程序 <code>setup.s</code> 读入内存、向显示器显示LOGO和正在启动信息、将操作系统内容读入内存。随后，PC将进入 <code>setup.s</code></p>
<p><code>setup.s</code> 的主要作用是读取硬件信息，并将操作系统从 16 位的实模式切换位 64 位的保护模式。从此之后，操作系统将以64位的模式进行工作。切换之后，PC将跳转到 <code>head.s</code> 文件</p>
<blockquote>
<p>保护模式的PC的译码方式改变了。保护模式的PC查询 GDT 表，间接得到要访问的地址。</p>
<blockquote>
<p>GDT：global decriptor table 全局描述表</p>
</blockquote>
</blockquote>
<p><code>head.s</code> 的主要作用就是初始化 IDT表和 GDT表和页表。<code>head.s</code> 运行完毕后，PC将跳转到 <code>0x0</code> 地址处，也就是操作系统的函数 <code>main.c</code>。</p>
<blockquote>
<p>IDT：interrupt decriptor table 中断描述表。</p>
<p>页表：主要作用是内存管理</p>
<p><code>setup.s</code> 为了在保护模式下能跳转到 <code>head.s</code> 也进行了 IDT 和 GDT 表的初始化，不过 <code>head.s</code> 中的是临时建立的， <code>head.s</code> 是正式建立</p>
</blockquote>
<p><code>main.c</code> 负责初始化一些硬件表，初始化其他重要的数据结构，创建进程，启动 Shell</p>
<p><img src="https://gitee.com/fuqingchen/picture-lib/raw/master/img/image-20210531104930510.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="系统接口"><a href="#系统接口" class="headerlink" title="系统接口"></a>系统接口</h2><p>为了保证系统内核的安全，应用程序是直接对硬件进行操作的，要想使用计算机硬件，只能通过操作系统的接口。这些接口函数由操作系统提供，同时又以函数的形式调用，因此称为<strong>系统调用</strong>。</p>
<blockquote>
<p>系统调用连接了计算机硬件和应用程序</p>
<p>系统调用由 IEEE 指定的 <strong>POSIX 标准</strong>定义，常见的系统调用有 fork(), open(), read(), write() 等</p>
</blockquote>
<p>为了实现这一目标，操作系统将内存设置了不同的权限（特权级），CPU在运行的时候通过硬件电路来检测特权级。CPU读取当前特权级（CPL）和目标特权级（DPL），将其比较，当 CPL &lt;= DPL 时执行。</p>
<blockquote>
<p>通过硬件电路是为了提高效率</p>
<p>特权级从小到大，权限越来越低。0是内核态，3是用户态。系统内核的 DPL 是0，CPU在运行用户代码是 CPL被设为 3 。因此无法直接访问内存地址。</p>
<p>CPL在CPU寄存器存放，DPL是 GDT 表中存放的数据</p>
</blockquote>
<p>应用程序要访问内核态的数据就需要依赖于系统调用了。操作系统给应用程序留了一个 <code>0x80</code> 号中断作为应用程序进入操作系统的入口。以 C 语言的 <code>printf</code> 函数为例。<code>printf</code> 里面就有一段内联汇编，里面涉及到 <code>0x80</code> 中断，同时传入系统调用号来区别不同的系统调用</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">write</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *buf, <span class="hljs-keyword">off_t</span> count)</span> </span>&#123;<br>    <span class="hljs-keyword">long</span> __res;<br>    __asm__volatile(<span class="hljs-string">&quot;int 0x80&quot;</span> : <span class="hljs-string">&quot;=a&quot;</span>(__res) : <span class="hljs-string">&quot;&quot;</span>(__NR_write)), <span class="hljs-string">&quot;b&quot;</span>((<span class="hljs-keyword">long</span>)(fd)), <span class="hljs-string">&quot;c&quot;</span>((<span class="hljs-keyword">long</span>)(buf)), <span class="hljs-string">&quot;c&quot;</span>((<span class="hljs-keyword">long</span>)(count));<br>    <span class="hljs-comment">// __NR_write 就是系统调用号，&quot;b&quot;((long)(fd))表示将 fd 赋值给 %ebx</span><br>    <span class="hljs-comment">// 核心就是使用 int 0x80 中断，然后将系统调用号传入</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>操作系统收到 <code>int 0x80</code> 后进行中断处理，根据系统调用号查询 IDT 表，跳转到相应的中断处理函数执行操作。跳转到中断处理函数后，CPL = 0，就可以进行对系统内核和硬件的操作了。总的来说就是一下步骤：</p>
<p><img src="https://gitee.com/fuqingchen/picture-lib/raw/master/img/image-20210531113501809.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h1 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h1><p>进程管理其实就是对计算机CPU的管理。CPU的工作流程就是不断的取址执行、取址执行，给CPU一个初始地址就可以让它工作了</p>
<p>这样效率很低，一旦某个程序在进行I/O操作，CPU就必须等待硬件的读写完成。为了提高效率，有必要让CPU在不同的程序之间切换，多个程序同时出发，交替运行。在切换时要记录当前程序的相关信息以便切换回来能够恢复上下文，保存的这个数据结构就是 <strong>PCB（程序控制块）</strong>。这种在运行的程序就叫做 <strong>进程</strong></p>
<blockquote>
<p>进程于程序的主要区别就是一个在运行，内存中有PCB，一个没有在运行</p>
</blockquote>
<h2 id="多进程视图"><a href="#多进程视图" class="headerlink" title="多进程视图"></a>多进程视图</h2><p><img src="https://gitee.com/fuqingchen/picture-lib/raw/master/img/20210602205247.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="多进程的组织"><a href="#多进程的组织" class="headerlink" title="多进程的组织"></a>多进程的组织</h3><p>操作系统是通过状态队列来管理操作系统的</p>
<p>总共有5种状态：新建态、就绪态、阻塞态、运行态、退出态</p>
<p>操作系统对状态有一个队列，队列中存放的就是一个个进程</p>
<figure class="highlight routeros"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs routeros">运行态	  :  [<span class="hljs-attribute">PID</span>=1,PC=...]<br>就绪态队列:	[<span class="hljs-attribute">PID</span>=2,PC=...], [<span class="hljs-attribute">PID</span>=4,PC=...]<br>阻塞态队列:	[<span class="hljs-attribute">PID</span>=3,PC=...], [<span class="hljs-attribute">PID</span>=5,PC=...]<br></code></pre></div></td></tr></table></figure>
<p>根据发生的事件，各个程序在不同的状态中进行切换</p>
<p><img src="https://gitee.com/fuqingchen/picture-lib/raw/master/img/20210602211326.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="进程间切换"><a href="#进程间切换" class="headerlink" title="进程间切换"></a>进程间切换</h3><p>本文底下 <strong>用户级线程</strong> 和 <strong>核心级线程</strong> 有更深的介绍</p>
<h3 id="进程间分离"><a href="#进程间分离" class="headerlink" title="进程间分离"></a>进程间分离</h3><p>如果进程A要读取内存中的一段数据，进程B修改了这个数据，那么进程A就会得到错误的结果</p>
<p>为了防止这种事情的发生，操作系统进行了<strong>内存映射</strong>，在运行的时候查 GDT 表来实现地址的分离</p>
<h3 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h3><p>最基本的模式就是两个进程在一块共享缓存区中读写</p>
<p>此时，如果一个进程还没执行完，就执行另外一个，此时就会出现错误</p>
<blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">process1:<br><span class="hljs-keyword">void</span> A &#123; a = file.<span class="hljs-built_in">read</span>(); a += <span class="hljs-number">3</span>; file.<span class="hljs-built_in">write</span>(a); &#125;<br>						⬆ PC在此次跳转到process2，a就会发生错误<br>process2:<br><span class="hljs-keyword">void</span> B &#123; b = file.<span class="hljs-built_in">read</span>(); b *= <span class="hljs-number">2</span>; file.<span class="hljs-built_in">write</span>(b); &#125;<br></code></pre></div></td></tr></table></figure>
</blockquote>
<p>解决方法就是在执行 process1 的时候一次性执行完全。或者说设置共享缓冲区的控制权，让 process2 无法操作文件</p>
<p>本文底下 <strong>进程同步</strong> 有深入的介绍</p>
<h2 id="进程切换"><a href="#进程切换" class="headerlink" title="进程切换"></a>进程切换</h2><p>进程的切换包括两个部分，一个是指令流的切换，一个是资源的切换。而指令流刚好是CPU的切换，也是线程的切换。</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>线程是同一个程序中的并行。这个程序的代码间共享的资源非常多，但是又有子程序交替执行的特点，就有了多线程的概念。</p>
<blockquote>
<p>例如一个浏览器，既要通过网络下载，又要在客户端显示。一个比较好的实现方法就是网络下载和客户端显示同时开始，交替进行（两个线程并行）。这就需要支持多线程。</p>
</blockquote>
<p>为了能恢复线程的上下文，线程也有一个记录 CPU 寄存器信息等资源的内容，成为 TCB（线程控制块）</p>
<blockquote>
<p>不过由于资源的切换少，线程的切换比进程快很多。</p>
</blockquote>
<p>线程有两类：用户级线程和内核级线程。用户级线程是应用程序自己实现多线程，在操作系统眼里还是单线程。而核心级线程是深入操作系统中，操作系统会分配相应的硬件资源。</p>
<p><img src="https://gitee.com/fuqingchen/picture-lib/raw/master/img/20210603203318.png" srcset="/img/loading.gif" lazyload alt=""></p>
<blockquote>
<p>MMU 是 CPU 中的共享储存管理部件（Memory Management unit）。进程切换不仅需要切换 PC 指针，还需要切换 MMU，而线程切换不需要切换 MMU</p>
<p>进程的切换就是在内核级线程的切换 + 映射表等资源的切换</p>
</blockquote>
<h3 id="用户级线程"><a href="#用户级线程" class="headerlink" title="用户级线程"></a>用户级线程</h3><p>多个线程共用一个栈时，跳转时要进行压栈存放下一步的 PC 值，这时多个线的 PC 值就混在一起了。因此，一个线程对应一个栈</p>
<blockquote>
<figure class="highlight dts"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs dts"><span class="hljs-symbol">Thread1:</span><br><span class="hljs-class">A </span>&#123; B(); ... &#125;<br><span class="hljs-class">B </span>&#123; Yield(Thread2); ... &#125;<br><span class="hljs-symbol">Thread2:</span><br><span class="hljs-class">C </span>&#123; D(); ... &#125;<br><span class="hljs-class">D </span>&#123; Yield(Thread1); ... &#125;<br><span class="hljs-symbol">Stack:</span> [ A B C D<br></code></pre></div></td></tr></table></figure>
<p>Thread2 跳转回 Thread1 后，理想状态下将返回到 B，但是此时栈底是 D，将跳转到 D</p>
</blockquote>
<p>用户级线程的核心是<strong>一个线程一个栈</strong> 以及 <strong>Yield()</strong></p>
<p>应用程序想要切换时，调用 Yield() 函数即可。Yield 会将当前栈指针 <code>%rsp</code> 和其他寄存器保存在 TCB 中，然后找到下一个线程的 TCB，然后取出新 TCB 中的 <code>%rsp</code> 完成栈的切换，并恢复上下文。</p>
<p><strong>用户级线程的创建</strong> 就是在内存中分配一块地址给 线程的栈 和 TCB，并初始化</p>
<blockquote>
<p>用户级线程就是函数调用，在操作系统无多线程的时候有用，不过用户级线程无法处理一个线程堵塞导致其他线程卡死的现象。这种需要核心级线程解决</p>
</blockquote>
<h3 id="内核级线程"><a href="#内核级线程" class="headerlink" title="内核级线程"></a>内核级线程</h3><p>核心级线程需要由于涉及到操作系统，因此需要通过中断 <code>int 0x80</code> 进入操作系统内核，通过中断返回 <code>iret</code> 从操作系统返回到用户态代码。</p>
<p>如果一个线程继续使用一个栈，这个栈中可能存放着一些危险代码，内核在执行时会以内核态的特权级执行，因此不安全，需要将栈分为用户态的栈和内核态的栈。内核态的栈中存放着用户栈的首尾地址和中断进入内核前的 PC 值，以便能够回到原来的地方继续执行，同时内核栈中还存放在中断返回代码的地址。</p>
<p>内核级线程的切换包括代码的切换（PC指针的切换）、TCB的切换、用户栈的切换和内核栈的切换。PC指针压在栈中，切换的时候弹栈赋值；栈的切换主要是 <code>%rsp</code> 的变化。有5个步骤</p>
<p><img src="https://gitee.com/fuqingchen/picture-lib/raw/master/img/20210603222854.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ol>
<li><p>进入操作系统核心。应用进程通过中断来到操作系统核心，将用户栈的首尾位置、PC指针位置等信息压入内核栈。执行中断处理函数。</p>
<blockquote>
<p>用户代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs assembly">mov %eax, __NR_fork<br>INT 0x80	#进入系统内核<br>mov res, %eax<br></code></pre></div></td></tr></table></figure>
<p>接下来操作系统就会执行系统调用的函数 <code>system_call</code></p>
</blockquote>
</li>
<li><p>调用 <code>schedule()</code> ，找到下一个执行的线程的 TCB。找到下一个进程的过程在后面进程调度中会介绍</p>
<blockquote>
<p>系统调用：<code>system_cal</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs assembly">push %ds ... # 将CPU寄存器记录到内核栈中<br>call sys_fork<br>push %eax<br>...<br>cmpl $0 counter(%eax)	# 判断是否阻塞或超时<br>je schedule()		# 如果阻塞或超时就切换<br>ret_from_sys_call:<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p><code>sys_fork</code> 在后面内核级线程的创建会介绍</p>
</blockquote>
</blockquote>
</li>
<li><p>进行内核栈的切换。根据 TCB 的信息完成内核栈的切换</p>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs assembly">schedule:<br>	next = ...;<br>	call switch_to(next);<br>switch_to:<br>	TCB[curr].esp = %esp;<br>	%esp = TCB[next].esp;<br></code></pre></div></td></tr></table></figure>
</blockquote>
</li>
<li><p>中断返回。从内核态重新返回为用户态。</p>
<blockquote>
<p>系统调用：<code>system_cal</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs assembly">ret_from_sys_call:<br>	popl %eax ...	# 将用户态还原<br>	iret	# 中断返回<br></code></pre></div></td></tr></table></figure>
</blockquote>
</li>
<li><p>进行用户栈的切换。根据中断返回将PC设置为内存栈中的PC，还原之前压入栈的寄存器。</p>
</li>
</ol>
<p><strong>内核级线程的创建</strong> 的关键是为TCP和内存栈申请内存，初始化TCP、内核栈、完成和用户栈的绑定</p>
<h3 id="进程调度"><a href="#进程调度" class="headerlink" title="进程调度"></a>进程调度</h3><p>应用程序有着不同的性质，一类对反馈性要求高，即希望CPU的切换时间短；另外一类对任务的周转时间要求高，就是希望任务能够尽快做完，即希望CPU给出充足的时间让它一次性做完。</p>
<p>操作系统的进程调用要尽量满足两种应用的需求。</p>
<p>常见的调度方法有以下一些部分</p>
<ul>
<li>FCFS：先到先服务</li>
<li>SJF：短作业优先</li>
<li>RR：时间片轮转</li>
<li>多极队列调度<ul>
<li>前台队列 RR</li>
<li>后台队列 SJF</li>
</ul>
</li>
</ul>
<p>在实际的操作系统中，使用的是 <strong>多极反馈队列调度</strong>。动态根据应用运行时间和等待时间调节进程的优先级</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">schedule</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>        foreach(task : taskqueue) &#123;<br>            <span class="hljs-keyword">if</span>(task.state == TASK_RUNNING &amp;&amp; task.counter &gt; c) &#123; <br>                next = task; c = task.counter; <br>            &#125; <br>        &#125;	<span class="hljs-comment">// 在运行队列中找到最大count最大的那个</span><br>        <span class="hljs-keyword">if</span>(next.counter == <span class="hljs-number">0</span>) &#123;<br>            foreach(task : taskqueue) &#123;<br>                <span class="hljs-comment">// 增加时间，使得从就绪态到运行态的新进程和等的久的进程先执行</span><br>                task.counter = (task.counter &gt;&gt; <span class="hljs-number">1</span>) + task.priority;<br>            &#125;	<span class="hljs-comment">// 所有进程</span><br>        &#125;	<span class="hljs-comment">// 运行队列的时间片清零了</span><br>        <span class="hljs-keyword">else</span> &#123; <span class="hljs-keyword">break</span>; &#125;	<span class="hljs-comment">// 这个进程的时间片还有剩余时间</span><br>    &#125;<br>    <span class="hljs-built_in">switch_to</span>(next);<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h2><p>两个进程之间会存在合作依赖关系（例如消费者-生产者模型，生产者生产后消费者才能消费）。进程同步使得多个进程之间的合作合理有序，实现了两个进程之间的依赖关系。</p>
<p>操作系统是通过：一个进程在需要同步的时候停下，等待依赖进程。当依赖进程执行完毕后，该进行继续执行的办法实现进程同步。</p>
<blockquote>
<p>通过对进程走走停停，来让多个进程步调一致，合理有序的推进，实现进程同步</p>
</blockquote>
<p>应用进程在需要同步的地方将自己阻塞，等待信号；当各个进程协调一致了，就会发射一个信号给操作系统。操作系统收到信号后，会将进程唤醒。</p>
<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><p>信号量就是告诉应用进程在什么时候停，在什么时候走的一个信号。应用进程通过信号量的值来执行等待或唤醒操作。信号量的结构如下</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">semaphore</span> &#123;</span><br>    <span class="hljs-keyword">int</span> value;	<span class="hljs-comment">// 信号的量</span><br>    PCB *<span class="hljs-built_in">queue</span>;	<span class="hljs-comment">// 等待在该信号量上的进程队列</span><br>&#125;;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">P</span><span class="hljs-params">(semaphore s)</span> </span>&#123;<br>    --s.value;<br>    <span class="hljs-keyword">if</span>(s.value &lt; <span class="hljs-number">0</span>) &#123; sleep(s.<span class="hljs-built_in">queue</span>); &#125;<br>&#125;	<span class="hljs-comment">// 使用资源的进程通过该函数判断是否等待</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">V</span><span class="hljs-params">(semaphore s)</span> </span>&#123;<br>    ++s.value;<br>    <span class="hljs-keyword">if</span>(s.value &lt;= <span class="hljs-number">0</span>) &#123; wake_up(s.<span class="hljs-built_in">queue</span>); &#125;<br>&#125;	<span class="hljs-comment">// 生产资源的进程通过该函数唤醒对应进程</span><br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>其中，<code>s.value</code> 表示剩余资源的数量。消费者调用 <code>P(s)</code> 时，<code>value &lt; 0</code> 说明生产者生产的资源不够，消费者需要等待；生产者调用 <code>V(s)</code> 时，<code>value &lt;= 0</code> 说明有 <code>1 - value</code> 个进行正在等待，而此时生产了一个资源，需要唤醒一个进程消耗。</p>
</blockquote>
<p>生产者-消费者模型是信号量的一个很好的应用</p>
<blockquote>
<p>OS：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">&gt;semaphore full = <span class="hljs-number">0</span>;				<span class="hljs-comment">// 占用缓冲区</span><br>&gt;semaphore empty = BUFFER_SIZE;	<span class="hljs-comment">// 空闲缓冲区</span><br>&gt;semaphore entry = <span class="hljs-number">1</span>;			<span class="hljs-comment">// 是否进行读写了</span><br></code></pre></div></td></tr></table></figure>
<p>生产者：</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++">&gt;<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>   <span class="hljs-built_in">P</span>(empty);	<span class="hljs-comment">// 判读是否有空闲缓冲区资源</span><br>   <span class="hljs-built_in">P</span>(entry);	<span class="hljs-comment">// 判断是否其他进程正在使用缓冲区</span><br>   buffer[i] = item; i = (i + <span class="hljs-number">1</span>) % BUFFER_SIZE;	<span class="hljs-comment">// 写内容</span><br>   <span class="hljs-built_in">V</span>(entry);	<br>   <span class="hljs-built_in">V</span>(full);	<span class="hljs-comment">// 生产后占用了的缓冲区会增加，空闲缓冲区减少</span><br>&gt;&#125;<br></code></pre></div></td></tr></table></figure>
<p>消费者：</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c">&gt;<span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>   P(full);	<span class="hljs-comment">// 判断缓冲区是否为空</span><br>   P(entry);	<span class="hljs-comment">// 判断是否其他进程正在使用缓冲区</span><br>   item = buffer[o]; o = (o + <span class="hljs-number">1</span>) % BUFFER_SIZE;<br>   V(entry);<br>   V(empty);	<span class="hljs-comment">// 生产后空闲缓冲区会增加，占用了的缓冲区会减少</span><br>&gt;&#125;<br></code></pre></div></td></tr></table></figure>
</blockquote>
<h3 id="信号量的保护"><a href="#信号量的保护" class="headerlink" title="信号量的保护"></a>信号量的保护</h3><p>信号量的语义必须是正确的，进程的交互才能继续完成。而对信号量的修改实在两条语句中，可能会被 CPU切换掉，导致信号量表示的信息与实际情况不一样。</p>
<p>操作系统的解决方案就是在更改信号量的地方设置临界区保护区</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">... (进入区代码)<br>++s.value;<br>... (退出区代码)<br></code></pre></div></td></tr></table></figure>
<p>使得一次只有一个进程进入临界区。</p>
<p>有三种解决方式</p>
<ul>
<li><p>软件解决：面包店算法：轮换 + 标记</p>
<ul>
<li><p>轮换：每个进程一个序号，序号最小的进入</p>
</li>
<li><p>标记：进程离开是序号为0，不为0的序号为标记</p>
</li>
</ul>
</li>
<li><p>硬件解决</p>
<ul>
<li>开关中断法：在进入临界区后关掉CPU中断，不让指令切换，只适合单CPU</li>
<li>硬件原子指令法：把进入区代码用硬件实现，只需一条指令即可完成所有工作，不会发生在临界区切换指令的行为</li>
</ul>
</li>
</ul>
<blockquote>
<p>面包片算法</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>    choosing[i] = <span class="hljs-literal">true</span>;	<span class="hljs-comment">// 对 number[i]的保护</span><br>    number[i] = <span class="hljs-built_in">max</span>(number.<span class="hljs-built_in">begin</span>(), number.<span class="hljs-built_in">end</span>()) + <span class="hljs-number">1</span>;<span class="hljs-comment">// 序号小（先申请）的进程先执行</span><br>    choosing[i] = <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; number.<span class="hljs-built_in">size</span>(); ++j) &#123;<br>        <span class="hljs-keyword">while</span>(choosing[j]) &#123; ; &#125;	<span class="hljs-comment">// 其他进程在未给number赋初值时就切出了</span><br>        <span class="hljs-keyword">while</span>(number[j] != <span class="hljs-number">0</span> &amp;&amp; number[j] &lt; number[i]) &#123; ; &#125;	<span class="hljs-comment">// 有序号小的进程在队列中</span><br>    &#125;<br>    ...	<span class="hljs-comment">// 临界区代码</span><br>    number[i] = <span class="hljs-number">0</span>;	<span class="hljs-comment">// 表示修改信号量执行完毕</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>临界区的代码需要满足<strong>互斥进入</strong>、<strong>有空让进</strong>和<strong>有限等待</strong>的要求</p>
</blockquote>
<h3 id="信号量的实现"><a href="#信号量的实现" class="headerlink" title="信号量的实现"></a>信号量的实现</h3><p>在实际的操作系统中(Linux 0.11)，信号量的定义和上文所说的有所不同</p>
<p>上文用正负代表进程是否需要阻塞 / 唤醒。而在操作系统中，用 1 代表阻塞，用 0 代表唤醒</p>
<p>在唤醒时，一次性唤醒所有的进程，在阻塞时，将信号量置为 1</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-built_in">sleep_on</span>(PCB *queue)&#123;<br>    PCB temp = *queue; *queue = current;	<span class="hljs-comment">// 将当前PCB添加到信号量进程队列的队首</span><br>    current.state = TASK_BLOCK;				<span class="hljs-comment">// 将当前PCB状态设置为阻塞</span><br>    <span class="hljs-built_in">schedule</span>();								<span class="hljs-comment">// 通过调度切换到下一个进程（有优先级）</span><br>    <span class="hljs-keyword">if</span>(temp) &#123;<br>        temp.state = TASK_RUN;				<span class="hljs-comment">// 信号量进程队列的下一个进程设为就绪态</span><br>    &#125;<br>&#125;<br><span class="hljs-built_in">wake_up</span>(PCB *queue) &#123;<br>    <span class="hljs-keyword">if</span>(queue &amp; queue.<span class="hljs-built_in">first</span>()) &#123; queue.<span class="hljs-built_in">first</span>().state = <span class="hljs-number">0</span>; &#125;	<br>&#125;<br><span class="hljs-built_in">P</span>(semaphore s)&#123;<br>    <span class="hljs-built_in">cli</span>();	<span class="hljs-comment">// 进入区</span><br>    <span class="hljs-keyword">while</span>(s.value &amp;&amp; s.queue) &#123; <span class="hljs-built_in">sleep_on</span>(s.queue); &#125;	<span class="hljs-comment">// s = 1, 阻塞所有请求的进程</span><br>    s.value = <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">sti</span>();	<span class="hljs-comment">// 离开区</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<blockquote>
<p>操作系统的实现方式将进程的切换用调度函数实现，考虑了优先级因素。</p>
</blockquote>
<h3 id="死锁现象"><a href="#死锁现象" class="headerlink" title="死锁现象"></a>死锁现象</h3><p>当进程 $P_0$ 在某个时刻需要停下来等 $P_1$ 进程，而 $P_1$ 进程又需要停下来等待 $P_0$ 进程，这时候这两个进程都会因为在等待对方而停下来。两个进程因为进程同步而相互等待，无法继续执行的现象就叫做 <strong>死锁现象</strong></p>
<p>解决死锁问题的方式有四种</p>
<ul>
<li><strong>死锁预防</strong>：就是限制死锁发生的条件</li>
<li><strong>死锁避免</strong>：检测资源的请求，如果造成死锁则拒绝</li>
<li><strong>死锁检测/恢复</strong>：每隔一段时间检测死锁发生与否，发生了则恢复</li>
<li><strong>死锁忽略</strong>：不处理</li>
</ul>
<h4 id="出现原因"><a href="#出现原因" class="headerlink" title="出现原因"></a>出现原因</h4><ul>
<li><strong>资源互斥</strong>：资源不等被共享，1 个资源只能 1 个进程用</li>
<li><strong>不可剥夺</strong>：进程已经获得的资源，只能由这个进程释放</li>
<li><strong>请求保持</strong>：一个进程对一个资源进行请求后，如果发生阻塞，不会释放掉已经占用的资源</li>
<li><strong>循环等待</strong>：若干进程形成首尾相接的环状请求等待链</li>
</ul>
<h4 id="死锁预防"><a href="#死锁预防" class="headerlink" title="死锁预防"></a>死锁预防</h4><ul>
<li><p>一次性请求所有资源（破环请求保持条件）：应用进程一次性请求所有可能需遇到的资源，之后就不存在请求资源等待其他进程了，这次请求由于没有占用任何资源，也不会造成死锁现象</p>
<blockquote>
<p>资源的利用率低；而且应用程序需要对未来的需求有判断，编程比较困难</p>
</blockquote>
</li>
<li><p>资源按顺序申请（破坏循环等待条件）：这样就不会形成环路了</p>
<blockquote>
<p>造成资源的浪费</p>
</blockquote>
</li>
</ul>
<h4 id="死锁避免"><a href="#死锁避免" class="headerlink" title="死锁避免"></a>死锁避免</h4><p><strong>银行家算法</strong> 实现，通过判断是否存在一条可以执行下去的序列，进而判断这条请求是否造成死锁。如果存在一条序列，系统就处于 <strong>安全状态</strong> </p>
<p>操作系统会设置一个表，记录各个进程占有的资源、请求需要的资源和目前可以分配的资源</p>
<blockquote>
<p>当目前操作系统有可分配的资源 $A:1,B:5,C:2,D:0$ 个时，当前的所有请求如下</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">进程</th>
<th style="text-align:center">占有资源</th>
<th style="text-align:center">请求资源</th>
<th style="text-align:center">请求后可分配资源</th>
<th style="text-align:center">执行顺序</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$P_0$</td>
<td style="text-align:center">$A:0,B:0,C:1,D:4$</td>
<td style="text-align:center">$A:0,B:6,C:5,D:6$</td>
<td style="text-align:center">$A:2,B:8,C:8,D:8$</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td style="text-align:center">$P_1$</td>
<td style="text-align:center">$A:1,B:4,C:3,D:2$</td>
<td style="text-align:center">$A:1,B:9,C:4,D:2$</td>
<td style="text-align:center"></td>
<td style="text-align:center">×</td>
</tr>
<tr>
<td style="text-align:center">$P_2$</td>
<td style="text-align:center">$A:1,B:3,C:5,D:4$</td>
<td style="text-align:center">$A:1,B:3,C:5,D:6$</td>
<td style="text-align:center">$A:2,B:8,C:7,D:4$</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">$P_3$</td>
<td style="text-align:center">$A:1,B:0,C:0,D:0$</td>
<td style="text-align:center">$A:1,B:7,C:5,D:0$</td>
<td style="text-align:center">$A:3,B:8,C:8,D:8$</td>
<td style="text-align:center">3</td>
</tr>
</tbody>
</table>
</div>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">Available</span><span class="hljs-params">(m)</span></span>;	<span class="hljs-comment">// m类资源对应可分配的资源数</span><br>vector&lt;vector&lt;<span class="hljs-keyword">int</span>&gt;&gt; <span class="hljs-built_in">Need</span>(n, <span class="hljs-built_in">vector</span>(m));		<span class="hljs-comment">// n个进程各自请求的资源数</span><br>vector&lt;vector&lt;<span class="hljs-keyword">int</span>&gt;&gt; <span class="hljs-built_in">Allocation</span>(n, <span class="hljs-built_in">vector</span>(m));		<span class="hljs-comment">// n个进程各自占有的资源数</span><br><span class="hljs-function">vector&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">isFinish</span><span class="hljs-params">(n, <span class="hljs-literal">false</span>)</span></span>;	<span class="hljs-comment">// 进程是否结束</span><br></code></pre></div></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) &#123;<br>        <span class="hljs-keyword">bool</span> isVaild = <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">if</span>(isFinish[i] == <span class="hljs-literal">false</span>) &#123;<br>            <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; m; ++j) &#123; <br>                <span class="hljs-keyword">if</span>(Need[i][j] &gt; Available[j]) &#123; <span class="hljs-keyword">bool</span> = <span class="hljs-literal">false</span>; <span class="hljs-keyword">break</span>; &#125; &#125;<br>            <span class="hljs-keyword">if</span>(isVaild) &#123;<br>               	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; m; ++j) &#123; Available[j] += Allocation[i][j]; &#125;<br>                isFinish[i] = <span class="hljs-literal">true</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123; <span class="hljs-built_in"><span class="hljs-keyword">throw</span></span>(); &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>请求出现时，先假装分配，任何调用银行家算法</p>
<h4 id="死锁检测-恢复"><a href="#死锁检测-恢复" class="headerlink" title="死锁检测/恢复"></a>死锁检测/恢复</h4><p>定时检测或发现资源利用率低的时候检测。检测的算法和 银行家 算法一样</p>
<h4 id="死锁忽略"><a href="#死锁忽略" class="headerlink" title="死锁忽略"></a>死锁忽略</h4><p>一般 PC 机都使用 死锁忽略，因为</p>
<ul>
<li>死锁忽略处理代价小</li>
<li>死锁影响小，重启就可以解决</li>
<li>死锁预防让编程困难</li>
</ul>
<h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><p>内存管理的核心就是要让程序存入内存中。</p>
<p>程序编译的时候，都是从0地址开始。而程序在运行时，肯会用到物理内存中的任意一处。因此，当程序变为进程的时候，就需要进行重定位。将编译器中的地址转换为实际的物理地址。</p>
<p>在编译和载入时重定位都存在自己的问题，因此在运行时重定位。（指令执行的时候把逻辑地址转换为物理地址）。这时候进程中的物理地址就相当于是 <strong>基址 + 偏移量</strong>，进程第一句地址就是 <strong>基址</strong> ，程序里的逻辑地址就相当于是 <strong>偏移量</strong> 。在CPU中，MMU负责内存地址的转换。</p>
<blockquote>
<p>重定位就指的是把逻辑地址转换为物理地址的过程</p>
</blockquote>
<p>这样在切换进程的时候，除了切换用户态栈、内核态栈、PC指针、PCB外，还需要切换基址寄存器来实现内存的切换。</p>
<h2 id="内存分段"><a href="#内存分段" class="headerlink" title="内存分段"></a>内存分段</h2><p>分段是因为在程序中，有些数据是常数，有些数据是代码，有些数据是变量。这些数据具有不同的属性，把不同属性的数据分开存放比较好。因此有了分段的概念</p>
<p><img src="https://gitee.com/fuqingchen/picture-lib/raw/master/img/20210617221554.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>分段后一个基址就表示不了所有的数据，这时候，引入<strong>LDT（局部描述符表）</strong>。进行地址转换的时候就通过段号查询 LDT 表获取基址，然后通过 基址+ 偏移 来获得最终的地址。切换进程的时候，除了换掉进程管理的那些，还需要换掉 CPU 的 LDTR 寄存器。</p>
<blockquote>
<p>例如常数和代码就是只读的，变量就是可读可写的</p>
</blockquote>
<h2 id="内存分页"><a href="#内存分页" class="headerlink" title="内存分页"></a>内存分页</h2><p>进程执行前需要载入内存中，执行完之后要从内存中释放掉，而不同的进程占用的内存大小不同，因此就会有碎片。</p>
<p>当给一个进程分配新的内存时，有不同的分配方法：最差适配、最佳适配和最先适配。然而这些分配方法都只适用于特殊情况，因此引入了分页。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>将所有内存离散化，划分为一片一片固定大小的内存，应用程序使用时就给它完整的片，释放也是释放完整的片。这样就没有内存碎片的问题了，每个进程最多浪费其中一页。</p>
<p>为了能够还原出原来的程序，需要 <strong>页表</strong> 来记录这个进程每一页对应的物理地址。由于每一页都是固定的大小，因此根据偏移量可以计算出代码对应的页号，根据页号查询页表，找到对应的物理地址即可。</p>
<h3 id="空间优化"><a href="#空间优化" class="headerlink" title="空间优化"></a>空间优化</h3><p>页划分太细的话页表占据的空间就会很大。</p>
<p>采用多级页表。页表被分为两级，一个是页目录表，一个是页表。页目标中某一项完全没有使用，就不需要建立它的页表，这样就节省了空间</p>
<h3 id="时间优化"><a href="#时间优化" class="headerlink" title="时间优化"></a>时间优化</h3><p>采用快表。</p>
<p>把最近使用的页号和物理地址的对应关系用硬件记录下来，这样就节省了时间</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><img src="https://gitee.com/fuqingchen/picture-lib/raw/master/img/20210618093943.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ol>
<li>将物理内存分页并以页为单位进行内存分配，解决内存碎片的问题</li>
<li>分页后通过页表实现地址转换</li>
<li>采用多极页表降低存放页表造成的空间开销</li>
<li>采用快表降低多极页表造成的时间开销</li>
</ol>
<h2 id="段页结合"><a href="#段页结合" class="headerlink" title="段页结合"></a>段页结合</h2><p>对应用程序来说，希望在操作系统中分段，把每个段分开存储，独立编址。对物理硬件来说，希望在操作系统中分页，提高物理内存的使用效率。因此，操作系统既要实现分段也要实现分页。</p>
<p><img src="https://gitee.com/fuqingchen/picture-lib/raw/master/img/20210618100546.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>解决方法是，先将程序分段，并建立映射，储存在一个中间结构中，然后每一段在存储的时候分页存储在物理内存中，并建立页与页框的映射。</p>
<p>这个中间结构就是虚拟内存，虚拟内存是连接分段和分页的桥梁。</p>
<blockquote>
<p>一个操作系统一个虚拟内存，一个进程一个虚拟地址空间</p>
</blockquote>
<p><img src="https://gitee.com/fuqingchen/picture-lib/raw/master/img/20210618101628.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="内存的换入换出"><a href="#内存的换入换出" class="headerlink" title="内存的换入换出"></a>内存的换入换出</h2><p>对 64 位系统的每一个进程，其虚拟地址空间大小是18,446,744,073G，对32位系统，其虚拟地址空间的大小是4G。然而，实际的物理内存没有这么大，因此就需要时不时把内存中的数据释放掉，给下一个进程。然后等下次用到时再从硬盘中读取。</p>
<h3 id="内存换入"><a href="#内存换入" class="headerlink" title="内存换入"></a>内存换入</h3><p>内存换入的核心就是从硬盘中将数据移入物理内存，并将虚拟内存和物理内存进行关联。内存是一页一页的分配给内存的，同样也是一页一页从硬盘中调取的，因此内存换入是通过 <strong>申请调页</strong> 来实现的。</p>
<p>在页表中有一项用来表示这页内存是否在物理内存中。MMU在地址转换前会查看页表中的那个位置是否存在。如果存在就将转换后的地址发到地址总线；如果不存在，说明这一页不在物理内存中，就会申请调页。调页结束后将地址发送到地址总线。</p>
<h4 id="请求调页"><a href="#请求调页" class="headerlink" title="请求调页"></a>请求调页</h4><p>操作系统通过中断来实现。当不在内存中时，触发缺页中断。</p>
<p>中断处理函数会找到一块空闲的物理内存，然后把硬盘中对应的数据写入到那一页，然后修改页表建立联系。</p>
<figure class="highlight c"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">do_no_page</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> error_code, <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> address)</span> </span>&#123;<br>    address &amp;= <span class="hljs-number">0xfffff000</span>;	<span class="hljs-comment">// 找到对应的页</span><br>    page = get_free_page();<br>    bread_page(page, current-&gt;executable-&gt;i_dev, nr);	<span class="hljs-comment">// 找到磁盘中当前运行的可执行程序，把那一页赋值到空闲页中</span><br>    put_page(page, address);	<span class="hljs-comment">// 在页表中将空闲页与虚拟地址关联起来</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="内存换出"><a href="#内存换出" class="headerlink" title="内存换出"></a>内存换出</h3><p>在上面 <code>get_free_page()</code> 中要找到一个空闲页。当物理内存全部填充满了就需要将一页内存换出了。而将哪一页换出则需要看采用了什么 <strong>页面换出算法</strong></p>
<ul>
<li>FIFO</li>
<li>LRU（Least Recently Used）算法：将最近最少使用的页置换出去。具体实现就是对每一页记录上次访问到现在的时间，时间最长的那一页就是需要置换出去的页。（该算法在实际过程中维护这个参数需要耗费太长的时间，不适用）</li>
<li>clock算法：近似的LRU算法。对每一个页维护一个 <code>bool</code> 类型的值 <code>R</code>。<code>R</code> 为 <code>true</code> 表示最近访问过；<code>R</code> 为 <code>false</code> 表示最近没访问过，有换下的风险。设置两个指针，一个移动快的指针负责更新最近使用的信息，一个移动慢的指针负责选出要换出的页。<ul>
<li>快的指针 (<strong>扫描指针</strong>)：定期扫描所有的页面，将页面中所有页的 <code>R</code> 改为 <code>false</code></li>
<li>慢的指针 (<strong>换出指针</strong>)：在缺页的时候工作，扫描页，将 <code>R</code> 为 <code>false</code> 的那一页换出</li>
</ul>
</li>
</ul>
<h1 id="IO管理"><a href="#IO管理" class="headerlink" title="IO管理"></a>IO管理</h1><p>IO管理就是对外部设备的管理，操作系统将不同的外部设备统一抽象成了文件，对外设的使用，就是读写外设对应的文件。</p>
<p><img src="https://gitee.com/fuqingchen/picture-lib/raw/master/img/20210618223922.png" srcset="/img/loading.gif" lazyload alt=""></p>
<blockquote>
<p>操作系统中有几种类型的文件：普通文件、字符特殊文件和块特殊文件。字符特殊文件和块特殊文件对应外设。字符特殊文件用于输入输出（键鼠、显示器和网络），块特殊文件用于磁盘。</p>
</blockquote>
<p>在管理外部设备时，有两条主线</p>
<ul>
<li>CPU发送指令给外设</li>
<li>外设工作完后通过中断通知CPU</li>
</ul>
<p>下面以显示器驱动为例介绍 CPU 发送命令给外设，以键盘为例介绍外设中断通知 CPU</p>
<p><img src="https://gitee.com/fuqingchen/picture-lib/raw/master/img/20210619094437.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h1 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h1><p>在 C++ 中，我们通过</p>
<figure class="highlight c++"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs c++"><span class="hljs-function">ofstream <span class="hljs-title">file</span><span class="hljs-params">(<span class="hljs-string">&quot;Demo.txt&quot;</span>)</span></span>;<br>file &lt;&lt; <span class="hljs-string">&quot;Test&quot;</span> &lt;&lt; endl;<br></code></pre></div></td></tr></table></figure>
<p>向 <code>Demo.txt</code> 文件输出 <code>Test</code> 文字。</p>
<p>而磁盘的使用是通过CHS（柱面cylinder、磁头magnetic head和扇区sector）这几个数据让磁头移动到对应的位置，然后读取磁盘上的数据。</p>
<p>操作系统通过一层层抽象，将CHS这些物理数据变成了 路径名+文件名 的形式。</p>
<h2 id="生磁盘的使用"><a href="#生磁盘的使用" class="headerlink" title="生磁盘的使用"></a>生磁盘的使用</h2><h3 id="抽象1：从磁盘块到CHS"><a href="#抽象1：从磁盘块到CHS" class="headerlink" title="抽象1：从磁盘块到CHS"></a>抽象1：从磁盘块到CHS</h3><p>磁盘的访问每次都需要告诉磁盘驱动器CHS三个数值，这样十分麻烦，可以使用一个词 <strong>磁盘号</strong> 代替这些</p>
<p>由于磁盘花费时间：寻道（移动磁臂到指定柱面） &gt; 磁头 &gt; 扇区。因此磁盘中数据的排列要从扇区开始，转完了一个扇区，就到下一个磁头，再到下一个柱面。因此磁盘中的每一个位置 <code>(C,H,S)</code> 就都可以通过一个整数 <code>sector</code> 编码。其中，<code>Sectors</code> 表示一个扇区的大小，<code>Headers</code> 表示一个磁头的大小</p>
<script type="math/tex; mode=display">
sector=C\times(\text{Headers}\times\text{Sectors})+H\times\text{Sectors}+S</script><p><code>(C,H,S)</code> 就很容易从 <code>sector</code> 反推出来了</p>
<script type="math/tex; mode=display">
S=sector\%\text{Sectors}\\
H=sector/\text{Sectors}\%\text{Headers}\\
C=sector/\text{Sectors}/\text{Headers}</script><p>由于磁盘的旋转速度很快，操作系统为了提高系统运行速度，一次性读取多个扇区，这多个扇区被叫做盘块。</p>
<script type="math/tex; mode=display">
sector=blocknr\times\text{blocksize}</script><p>其中，<code>blocksize</code> 就是盘块中扇区的大小</p>
<h3 id="抽象2：多进程队列"><a href="#抽象2：多进程队列" class="headerlink" title="抽象2：多进程队列"></a>抽象2：多进程队列</h3><p>上面描述了一个进程使用盘块的情景，多个盘块使用就需要考虑到调度问题，要考虑用哪一个进程访问，就需要调度。</p>
<p>因此进程向操作系统发出使用磁盘的请求，操作系统从请求队列中选择一个请求，读取出其中的盘块号，计算出CHS，然后通过 <code>out</code> 指令发送给磁盘控制器。</p>
<p>常见的磁盘调度算法有</p>
<ul>
<li>FCFS：先来先服务</li>
<li>SSTF(Short seek time first)：最短寻道时间优先，不过这样对磁盘的请求服务机会会不均等</li>
<li>SCAN：磁盘调度扫描算法，向一个方向进行扫描，并处理经过的所有磁盘请求，位于中间的请求还是占便宜了</li>
<li>CSCAN：循环扫描算法，在SCAN的基础上当这个方向没有请求后，就迅速复位到另一个方向的最大请求位置</li>
</ul>
<h3 id="抽象3：高速缓存"><a href="#抽象3：高速缓存" class="headerlink" title="抽象3：高速缓存"></a>抽象3：高速缓存</h3><p>由于程序具有一定的局部性，因此同一个文件可能会被多次访问，频繁访问磁盘会显著降低系统运行效率，因此可以把最近访问的数据存储到内存中，当用户请求的盘块号在高速缓存中，操作系统会直接将信息返回。</p>
<h2 id="基于文件的磁盘的使用"><a href="#基于文件的磁盘的使用" class="headerlink" title="基于文件的磁盘的使用"></a>基于文件的磁盘的使用</h2><h3 id="抽象4：从文件到多进程队列"><a href="#抽象4：从文件到多进程队列" class="headerlink" title="抽象4：从文件到多进程队列"></a>抽象4：从文件到多进程队列</h3><p>这层抽象处理 <code>file &lt;&lt; &quot;Test&quot; &lt;&lt; endl;</code> 语句。对用户来说，文件就是一个字符流，访问文件就是读取字符流，在文件中写内容就是在字符流中的某个位置添加字符。这一层就是通过字符流和它的偏移量来找到对应的盘块号。这层抽象的关键就是建立 <code>(文件,偏移量)</code> 到盘块号的映射。</p>
<p>这种映射有多种方式：</p>
<ul>
<li>顺序存储（有些浪费）</li>
<li>链式存储（查询效率低）</li>
<li>索引存储</li>
</ul>
<p>UNIX采用的是多极索引，小文件不索引，中等文件一级索引，大文件二级索引</p>
<p><img src="https://gitee.com/fuqingchen/picture-lib/raw/master/img/20210624211552.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>在访问时，根据文件找到其FCB，然后根据偏移量的大小分别进行直接读取、一级索引、二级索引操作，得到系统的盘块号，然后根据盘块号计算CHS，进行数据的读取。而 <code>file</code> 变量与文件的 FCB有关</p>
<h3 id="抽象5：从文件名到文件"><a href="#抽象5：从文件名到文件" class="headerlink" title="抽象5：从文件名到文件"></a>抽象5：从文件名到文件</h3><p>这层抽象处理从文件名找到FCB，即 <code>ofstream file(&quot;Demo.txt&quot;);</code> </p>
<p>磁盘在用户眼中是一颗目录树。因此，磁盘管理器和操作系统就需要将树构造出来。目录的信息存放在 FCB 中（目录和文件都有 FCB ）。每一层目录的FCB中都存放一个散列表，里面存放 <code>&lt;string name, int number&gt;</code> (key 是 文件/目录名，value是文件的/目录的FCB号)。</p>
<p>进行目录解析时，例如当前目录为 <code>/data</code> 要进入子目录 <code>/data/test</code> ，操作系统会在 <code>/data</code> FCB中的 inode 数组中匹配 <code>test</code> ，得到 <code>/data/test</code> 的 FCB号，然后根据 FCB号就可以读到 <code>/data/test</code> 的 FCB，也就进入了 <code>/data/test</code> 目录，迭代下去就可以找到最终的文件。</p>
<p><img src="https://gitee.com/fuqingchen/picture-lib/raw/master/img/20210625101016.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>当磁盘格式化的时候，会在 0 位置存放一些信息：引导块、超级块、空间空闲管理、FCB、根目录和数据区。（超级块中存放超级块、空闲空间管理等的大小）操作系统在启动的时候就会根据超级块中存放的信息将根目录的 FCB 找到。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>操作系统管理磁盘的步骤是</p>
<p><img src="https://gitee.com/fuqingchen/picture-lib/raw/master/img/%E7%A3%81%E7%9B%98%E5%A4%9A%E8%BF%9B%E7%A8%8B%E9%98%9F%E5%88%97.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ol>
<li>安装操作系统时，将磁盘格式化为如上图 <code>root</code> 所示样式</li>
<li>系统启动的时候，在初始化过程中，将磁盘根目录FCB找到，将磁盘 <code>inode</code> 数组找到，放入内存中</li>
<li>用户创建的进程继承这个根目录的FCB</li>
<li>用户打开文件，根据路径名进行目录解析，找到该文件对应 FCB</li>
<li>用户发出读写指令，进程根据文件和字符流位置，找到对应的盘块号</li>
<li>操作系统读取高速缓存，如果命中，直接复制它，并返回给用户态缓存；如果没有命中，将在高速缓存中申请一块空白区域</li>
<li>发起磁盘读写请求，加入电梯队列，然后睡眠进程</li>
<li>磁盘读取完毕后，发生中断，取出该请求，计算出 CHS ，并向磁盘管理器发送指令，读取对应的数据</li>
<li>读取完毕后产生磁盘中断，唤醒对应的应用进程。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3/">计算机相关</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/09/HUST/LinuxCrash/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux快速入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/10/HUST/PipelineInCPU&amp;OS&amp;Net/">
                        <span class="hidden-mobile">CPU、操作系统和网络中的流水线</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DNr2pgYBNbnn4YMKmdstH2Sw-gzGzoHsz","appKey":"6RRAdTwPs2Y3Tk5iKNo2qo1D","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://dnr2pgyb.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appid":"DNr2pgYBNbnn4YMKmdstH2Sw-gzGzoHsz","appkey":"6RRAdTwPs2Y3Tk5iKNo2qo1D"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>














  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
