

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fu Qingchen">
  <meta name="keywords" content="MSE, CS">
  
    <meta name="description" content="学机器学习前就要弄懂的一门课。 基于《概率论与数理统计》（第三版），ISBN：978-7-04-044003-4。">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论与数理统计笔记">
<meta property="og:url" content="http://example.com/2018/06/23/WHUT/ProbabilityTheoryMathStatistic/index.html">
<meta property="og:site_name" content="Fu&#39;s Web">
<meta property="og:description" content="学机器学习前就要弄懂的一门课。 基于《概率论与数理统计》（第三版），ISBN：978-7-04-044003-4。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-23T14:22:34.000Z">
<meta property="article:modified_time" content="2020-08-23T14:43:33.000Z">
<meta property="article:author" content="Fu Qingchen">
<meta property="article:tag" content="概率论与数理统计">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>概率论与数理统计笔记 | Fu&#39;s Web</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":false,"typeSpeed":30,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"tajs":null},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fu&#39;s Web</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gitee.com/fuqingchen/picture-lib/raw/master/img/Test_Tree.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">概率论与数理统计笔记</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-06-23 22:22" pubdate>
          2018年6月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">概率论与数理统计笔记</h1>
            
            <div class="markdown-body">
              
              <p>学机器学习前就要弄懂的一门课。</p>
<p>基于《概率论与数理统计》（第三版），ISBN：978-7-04-044003-4。</p>
<span id="more"></span>
<h1 id="概率论部分"><a href="#概率论部分" class="headerlink" title="概率论部分"></a>概率论部分</h1><h2 id="事件的互斥、对立、独立关系"><a href="#事件的互斥、对立、独立关系" class="headerlink" title="事件的互斥、对立、独立关系"></a>事件的互斥、对立、独立关系</h2><ul>
<li><p>事件的互斥：$A\cap B=\varnothing$ ，就是 A、B 不能同时发生</p>
</li>
<li><p>事件的对立：$\overline{A}=\Omega-A$ ，就是这两个有且仅有一个发生</p>
</li>
<li><p>事件的独立：满足 $P(AB)=P(A)P(B)$ 的两个事件</p>
<ul>
<li><p>若$A,B$ 相互独立，那么 $\overline{A},\overline{B}$ 和 $A,B$ 之间也相互独立</p>
</li>
<li><p>若 $A_1,A_2…A_n$ 相互独立，则将任意 m 个事件换成对立事件，形成的新的 n 个事件依然相互独立</p>
</li>
<li><p>若 $A_1,A_2…A_n$ 相互独立，则 n 个事件中至少有 1 个发生的概率为</p>
</li>
</ul>
</li>
</ul>
<script type="math/tex; mode=display">
P(\bigcup\limits_{i=1}^nA_i)=1-P(\prod\limits_{i=1}^{n}\overline{A_i})=1-\prod\limits_{i=1}^{n}[1-P(A_i)]</script><h2 id="事件概率的加法、减法、对偶律"><a href="#事件概率的加法、减法、对偶律" class="headerlink" title="事件概率的加法、减法、对偶律"></a>事件概率的加法、减法、对偶律</h2><ul>
<li>加法：$P(A\cup B)=P(A)+P(B)-P(AB)$</li>
<li>减法： $P(A\overline B)=P(A)-P(AB)$</li>
<li>对偶律：$\overline{AB}=\overline A\cup\overline B,\overline{A\cup B}=\overline A\cap\overline B$</li>
</ul>
<blockquote>
<p>概率性质：（1）非负性$P(A)\geq0$（2）规范性$P(\Omega)=1$（3）有限可加性</p>
</blockquote>
<h2 id="古典概型"><a href="#古典概型" class="headerlink" title="古典概型"></a>古典概型</h2><p>古典概型的两个特征：</p>
<ul>
<li>试验的样本空间只有有限个元素</li>
<li>试验中每个基本事件发生概率相同</li>
</ul>
<p>若事件 A 含有 k 个基本事件，样本空间有 n 个基本事件，则</p>
<script type="math/tex; mode=display">
P(A)=\frac{k}n</script><blockquote>
<p>基本事件两两互斥</p>
</blockquote>
<p>【例题】将 n 个球放入 N 个盒子中 (n&lt;N)，设盒子的容量不限，求（1）每个盒子至多一球的概率（2）n  个盒子各放一球的概率</p>
<blockquote>
<p>（1）$P=\frac{N(N-1)…(N-n+1)}{N^n}$ （2）$P=\frac{C_N^nn!}{N^n}$</p>
</blockquote>
<h2 id="条件概率"><a href="#条件概率" class="headerlink" title="条件概率"></a>条件概率</h2><p>事件 A 在事件 B 的条件下发生的概率为条件概率，记为 $P(A|B)$ ，有</p>
<script type="math/tex; mode=display">
P(A|B)=\frac{P(AB)}{P(B)}</script><p>化简可以得到乘法公式</p>
<script type="math/tex; mode=display">
P(A|B)P(B)=P(AB)</script><h2 id="全概率公式、Bayes公式"><a href="#全概率公式、Bayes公式" class="headerlink" title="全概率公式、Bayes公式"></a>全概率公式、Bayes公式</h2><p>样本空间的划分：设 $\Omega$ 为样本空间，$B_i$ 为样本空间的事件，若有：</p>
<ul>
<li>$B_iB_j=\varnothing,i\neq j$</li>
<li>$\bigcup\limits_{i=1}^{n}B_i=\Omega$</li>
</ul>
<p>则称 $B_i$ 为样本空间的一个划分</p>
<p>全概率公式：</p>
<script type="math/tex; mode=display">
P(A)=\sum\limits_{i=1}^n P(A|B_i)P(B_i)</script><p>Bayes公式：</p>
<script type="math/tex; mode=display">
P(B_i|A)=\frac{P(AB_i)}{P(A)}=\frac{P(A|B_i)P(B_i)}{\sum\limits_{j=1}^nP(A|B_j)P(B_j)}</script><blockquote>
<p>一般来说：$A$ 为发生的事件，$B_i$ 未发生事件的各个原因</p>
<p><strong>使用这两个公式，必须有：$B_1B_2=\varnothing,B_1\cup B_2=\Omega$ 之类的条件</strong></p>
</blockquote>
<h2 id="分布函数的定义、性质"><a href="#分布函数的定义、性质" class="headerlink" title="分布函数的定义、性质"></a>分布函数的定义、性质</h2><p>随机变量 <em>X</em> 的分布函数为：$F(x)=P(X\leq x)$</p>
<p>具有以下性质：</p>
<ul>
<li>单调不减</li>
<li>右连续</li>
<li>$\lim\limits_{x\rightarrow-\infty}F(x)=0,\lim\limits_{x\rightarrow+\infty}F(x)=1$</li>
</ul>
<blockquote>
<p>$P(x_1\leq X\leq x_2)=F(x_2)-F(x_1-0)$</p>
</blockquote>
<h2 id="密度函数的定义、性质"><a href="#密度函数的定义、性质" class="headerlink" title="密度函数的定义、性质"></a>密度函数的定义、性质</h2><p>对于连续型随机变量 <em>X</em> ，若有 $F(x)=\int_{-\infty}^xf(t)dt$ ，则$f(x)$ 为概率密度函数</p>
<p>具有以下性质：</p>
<ul>
<li>$f(x)\geq0$</li>
<li>$\int_{-\infty}^{+\infty}f(x)dx=1$</li>
<li>$P(x_1\leq X\leq x_2)=\int_{x_1}^{x_2}f(x)dx$</li>
<li>若 <em>f(x)</em> 连续，则有 $F’(x)=f(x)$</li>
</ul>
<h2 id="一维常见的随机变量及其分布函数和分布律或密度函数，概率的计算"><a href="#一维常见的随机变量及其分布函数和分布律或密度函数，概率的计算" class="headerlink" title="一维常见的随机变量及其分布函数和分布律或密度函数，概率的计算"></a>一维常见的随机变量及其分布函数和分布律或密度函数，概率的计算</h2><h3 id="离散型随机变量"><a href="#离散型随机变量" class="headerlink" title="离散型随机变量"></a>离散型随机变量</h3><div class="table-container">
<table>
<thead>
<tr>
<th>名称及记号</th>
<th>分布律</th>
<th>数学期望</th>
<th>方差</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>两点分布</td>
<td>$P(x=0)=1-p$ $P(x=1)=p$</td>
<td>$p$</td>
<td>$p(1-p)$</td>
<td>随机变量只能取0,1两个值</td>
</tr>
<tr>
<td>二项分布 X~b(n,p)</td>
<td>$P(x=k)=C_n^kp^k(1-p)^{n-k}$</td>
<td>$np$</td>
<td>$np(1-p)$</td>
<td>将 E 独立重复n次，事件A出现 k 次概率</td>
</tr>
<tr>
<td>泊松分布 X~π(λ)</td>
<td>$P(x=k)=\lambda^ke^{-\lambda}/k!$</td>
<td>$\lambda$</td>
<td>$\lambda$</td>
<td></td>
</tr>
<tr>
<td>几何分布 X~G(p)</td>
<td>$P(x=k)=(1-p)^{k-1}p$</td>
<td>$1/p$</td>
<td>$(1-p)/p^2$</td>
<td>成功的概率为p，求首次成功次数为 k 的概率</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>泊松定理：$\lim\limits_{n\rightarrow\infty}C_n^kp^k(1-p)^{n-k}=\lambda^ke^{-\lambda}/k!$</strong>（二项分布的泊松近似）</p>
</blockquote>
<h3 id="连续性随机变量"><a href="#连续性随机变量" class="headerlink" title="连续性随机变量"></a>连续性随机变量</h3><div class="table-container">
<table>
<thead>
<tr>
<th>名称及记号</th>
<th>密度函数</th>
<th>数学期望</th>
<th>方差</th>
<th>分布函数</th>
</tr>
</thead>
<tbody>
<tr>
<td>均匀分布 X~U(a,b)</td>
<td>$f(x)=1/(b-a),a\leq x\leq b$</td>
<td>$(a+b)/2$</td>
<td>$(b-a)^2/12$</td>
<td>$F(x)=\frac{(x-a)}{(b-a)},a\leq x\leq b$</td>
</tr>
<tr>
<td>指数分布 X~E(λ)</td>
<td>$f(x)=\lambda e^{-\lambda x},x&gt;0$</td>
<td>$1/\lambda$</td>
<td>$1/\lambda^2$</td>
<td>$F(x)=1-e^{-\lambda x},x&gt;0$</td>
</tr>
<tr>
<td>正态分布 X~N(μ,σ²)</td>
<td>$f(x)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}}$</td>
<td>$\mu$</td>
<td>$\sigma^2$</td>
<td>-</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>对指数分布：$P(X&gt;x)=e^{-\lambda x}$</p>
<p>对正态分布：① 若 X~N(μ,σ²) ，则 Y=(X-μ)/σ~N(0,1) ②</p>
</blockquote>
<h2 id="一维随机变量函数的分布的计算"><a href="#一维随机变量函数的分布的计算" class="headerlink" title="一维随机变量函数的分布的计算"></a>一维随机变量函数的分布的计算</h2><blockquote>
<p><strong>注意取值范围，这是重难点</strong></p>
</blockquote>
<p>设随机变量 <em>X</em> 有概率密度 $f_X(x)$ ，函数 $g(x)$ 处处可导且恒有 $g’(x)&gt;0$ 或 小于0，则 $Y=g(X)$ 是连续型随机变量，其概率密度为：</p>
<script type="math/tex; mode=display">
f_Y(y)=f_X[h(y)]|h'(y)|,\alpha<y<\beta</script><ul>
<li>$h(x)​$ 为 $g(x)​$ 反函数</li>
<li>$\alpha=\min(g(-\infty),g(+\infty)),\beta=\max(g(-\infty),g(+\infty))$ （其实 $\alpha&lt;y&lt;\beta$ 就是 $g(x)$ 值域）</li>
</ul>
<blockquote>
<p>这是单调的情况。对于非单调的情况，则需要进行分情况讨论，参考例题为课本P64例3</p>
</blockquote>
<h2 id="二维离散型随机变量"><a href="#二维离散型随机变量" class="headerlink" title="二维离散型随机变量"></a>二维离散型随机变量</h2><ul>
<li><p>联合分布函数 $F(x,y)=P(X\leq x,Y\leq y)=\sum\limits_{i=1}^{+\infty}\sum\limits_{j=1}^{+\infty}p_{ij}$</p>
<ul>
<li>$F(-\infty,-\infty)=F(-\infty,y)=F(x,-\infty)=0,F(+\infty,+\infty)=1$</li>
<li>右连续</li>
<li>对 x,y 单调不减</li>
</ul>
</li>
<li><p>联合分布律 $P(x=i,y=j)=p_{ij},i,j=1,2…$</p>
</li>
<li><p>边缘分布函数 $F_X(x)=F(x,+\infty)=\sum\limits_{x_i\leq x}\sum\limits_{j=1}^{+\infty}p_{ij}$ </p>
</li>
<li><p>边缘分布率 $p_{i\cdot}=\sum\limits_{j=1}^{+\infty}p_{ij}$</p>
</li>
<li><p>若 X,Y <strong>独立</strong>，有 $p_{ij}=p_{i\cdot}p_{\cdot j}$  </p>
</li>
<li><p>在 $Y=y_j$ 条件下随机变量 X 的条件分布律 $P(X\leq x|Y=y_j)=\frac{p_{ij}}{p_{\cdot j}}$</p>
</li>
</ul>
<h2 id="二维连续型随机变量的密度函数，边缘密度"><a href="#二维连续型随机变量的密度函数，边缘密度" class="headerlink" title="二维连续型随机变量的密度函数，边缘密度"></a>二维连续型随机变量的密度函数，边缘密度</h2><ul>
<li>联合分布函数 $F(x,y)=P(X\leq x,Y\leq y)=\int_{-\infty}^x\int_{-\infty}^yf(u,v)dudv$<ul>
<li>$\int_{-\infty}^{+\infty}\int_{-\infty}^{+\infty}f(x,y)dxdy=1$</li>
<li>连续</li>
<li>对 x,y 单调不减</li>
<li>若 f(x,y) 在 (x,y) 处连续，有 $\frac{\partial^2F(x,y)}{\partial x\partial y}=f(x,y) $</li>
</ul>
</li>
<li>边缘分布函数 $F_X(x)=F(x,+\infty)=\int_{-\infty}^{x}\int_{-\infty}^{+\infty}f(u,v)dudv$</li>
<li>边缘分布率 $f_X(x)=\int\limits_Rf(x,y)dy$  </li>
<li>若 X,Y <strong>独立</strong>，有 $f(x,y)=f_X(x)f_Y(y)$  </li>
<li>在 $Y=y$ 条件下随机变量 X 的条件分布函数 $F_{X|Y}(x|y)=P(X\leq x|Y=y)=\int_{-\infty}^x\frac{f(x,y)}{f_Y(y)}dy$  ,概率密度 $f_{X|Y}(x|y)=f(x,y)/f_Y(y)$</li>
</ul>
<blockquote>
<p>对于独立，还有以下性质：假设 X,Y 独立 ,若 h(x),g(x) 连续，那么 h(X),g(Y) 也独立</p>
</blockquote>
<h2 id="二维正态分布（各参数的意义，边缘分布）"><a href="#二维正态分布（各参数的意义，边缘分布）" class="headerlink" title="二维正态分布（各参数的意义，边缘分布）"></a>二维正态分布（各参数的意义，边缘分布）</h2><p>$(X,Y)\sim(\mu_1,\mu_2,\sigma_1,\sigma_2,\rho)$</p>
<ul>
<li>$\rho$ 为 X,Y 的相关系数</li>
<li>边缘概率密度函数 $f_X=\int_Re^{-(x-\mu_1)^2/2\sigma_1^2}/(\sqrt{2\pi}\sigma_1)$ (也是正态分布)</li>
</ul>
<h2 id="简单的二维随机变量函数的分布"><a href="#简单的二维随机变量函数的分布" class="headerlink" title="简单的二维随机变量函数的分布"></a>简单的二维随机变量函数的分布</h2><h3 id="离散型"><a href="#离散型" class="headerlink" title="离散型"></a>离散型</h3><p>分布律为：</p>
<script type="math/tex; mode=display">
P(Z=z_k)=\sum\limits_{g(x_i,y_j)=z_k}p_{ij}</script><p>表示对任何满足 $g(x_i,y_j)=z_k$ 的一切 $(x_i,y_j)$ 的 $p_{ij}$ 求和</p>
<p>特别的，当 <strong>Z=X+Y</strong> 时，有</p>
<script type="math/tex; mode=display">
P(Z=z_k)=\sum\limits_{i}P(X=x_i,Y=z_k-x_i)</script><p>当 X,Y 独立时，有</p>
<script type="math/tex; mode=display">
P(Z=z_k)=\sum\limits_{i}P(X=x_i)P(Y=z_k-x_i)</script><h3 id="连续型"><a href="#连续型" class="headerlink" title="连续型"></a>连续型</h3><p>分布律为：</p>
<script type="math/tex; mode=display">
F_Z(z)=P(Z\leq z)=\int\limits_{g(x,y)\leq z}f(x,y)dxdy</script><p>表示对任何满足 $g(x_i,y_j)=z_k​$ 的一切 $(x_i,y_j)​$ 的 $p_{ij}​$ 求和</p>
<p>特别的，当 <strong>Z=X+Y</strong> 时，有</p>
<script type="math/tex; mode=display">
f_Z(z)=\int\limits_{R}f(x,z-x)dx</script><p>当 X,Y 独立时，有</p>
<script type="math/tex; mode=display">
f_Z(z)=\int\limits_{R}f_X(x)f_Y(z-x)dx</script><p>(上式为<strong>卷积公式</strong>)</p>
<blockquote>
<p>这里可以引出一个推论：<strong>有限个相互独立的正态分布的线性组合还是正态分布</strong></p>
</blockquote>
<h2 id="随机变量的数字特征"><a href="#随机变量的数字特征" class="headerlink" title="随机变量的数字特征"></a>随机变量的数字特征</h2><ul>
<li><strong>数学期望</strong>：$E=\sum\limits_{i=1}^nxp_{i},E=\int\limits_R xf(x)dx$<ul>
<li>$E(C)=C$</li>
<li>$E(\alpha X+\beta Y)=\alpha E(X)+\beta E(Y)$</li>
<li>若 X,Y 相互<strong>独立</strong>，则 $E(XY)=E(X)E(Y)$</li>
<li>随机变量函数的数学期望 $E[g(X)]=\sum\limits_{i=1}^ng(x_i)p_i=\int\limits_Rg(x)f(x)dx$ (课本上没有证明过程)，对二维的，也有 $E[g(X,Y)]=\sum\limits_{i=1}^\infty\sum\limits_{j=1}^\infty g(x_i,y_j)p_{ij}=\int\limits_R\int\limits_Rg(x,y)f(x,y)dx$</li>
</ul>
</li>
<li><strong>方差</strong>：$D(X)=Var(X)=E[X-E(X)]^2=\sum\limits_{i=1}^\infty [x_i-E(X)]^2p_{i}=\int\limits_R[x-E(X)]f(x)dx$<ul>
<li>$D(X)=E(X^2)-E^2(X)$</li>
<li>$D(C)=0$</li>
<li>$D(aX+Y)=a^2D(X)$</li>
<li>$D(X\pm Y)=D(X)+D(Y)+2E([X-E(X)][Y-E(Y)])$</li>
</ul>
</li>
<li><strong>协方差</strong>：$cov(X,Y)=E([X-E(X)][Y-E(Y)])$<ul>
<li>cov(X,Y) = E(XY) - E(X)E(Y)</li>
<li>cov(aX,bY) = abcov(X,Y)</li>
<li>cov(X,Y) = D(X±Y) - [D(X) + D(Y)]</li>
<li>若 X,Y 相互独立，则 cov(X,Y) = 0</li>
</ul>
</li>
<li><strong>相关系数</strong> $\rho_{XY}=cov(X,Y)/\sqrt{D(X)D(Y)}$<ul>
<li>$|\rho_{XY}|\leq1$</li>
</ul>
</li>
</ul>
<h2 id="不相关的几个等价条件"><a href="#不相关的几个等价条件" class="headerlink" title="不相关的几个等价条件"></a>不相关的几个等价条件</h2><blockquote>
<p><strong>独立 一定 不相关，不相关 不一定 独立</strong></p>
</blockquote>
<h2 id="切比雪夫不等式"><a href="#切比雪夫不等式" class="headerlink" title="切比雪夫不等式"></a>切比雪夫不等式</h2><script type="math/tex; mode=display">
P(|X-\mu|\leq\varepsilon)>1-\frac{\sigma^2}{\varepsilon^2}</script><p>证明：</p>
<script type="math/tex; mode=display">
P(|X-\mu|\geq\varepsilon)=\int\limits_{|x-\mu|\geq\varepsilon}f(x)dx\leq\int\limits_{|x-\mu|\geq\varepsilon}\frac{|x-\mu|^2}{\varepsilon^2}f(x)dx\leq\frac{1}{\varepsilon^2}\int\limits_R(x-\mu)^2f(x)dx=\frac{\sigma^2}{\varepsilon^2}</script><h2 id="大数定律样本矩收敛于相应的总体矩"><a href="#大数定律样本矩收敛于相应的总体矩" class="headerlink" title="大数定律样本矩收敛于相应的总体矩"></a>大数定律样本矩收敛于相应的总体矩</h2><p>若随机变量 Xi 的数学期望都存在，且满足 $\lim\limits_{n\rightarrow\infty}P(|\frac1n\sum\limits_{i=1}^nX_i-\frac1n\sum\limits_{i=1}^nE(X_i)|&lt;\varepsilon)=1$ 被称为满足大数定理</p>
<ul>
<li><p>伯努利大数定理：当 Xi~b(n,p) 时：</p>
<script type="math/tex; mode=display">
\lim\limits_{n\rightarrow\infty}P(|\frac{n_A}n-p|<\varepsilon)=1</script></li>
<li><p>切比雪夫大数定理：</p>
</li>
</ul>
<script type="math/tex; mode=display">
\lim\limits_{n\rightarrow\infty}P(|\overline X-\mu|<\varepsilon)=\lim\limits_{n\rightarrow\infty}P(|\frac1n\sum\limits_{i=1}^nX_i-\frac1n\sum\limits_{i=1}^nE(X_i)|<\varepsilon)=1</script><ul>
<li>辛勤大数定理：（独立同分布）</li>
</ul>
<script type="math/tex; mode=display">
\lim\limits_{n\rightarrow\infty}P(|\frac1n\sum\limits_{i=1}^nX_i-\mu|<\varepsilon)=1</script><h2 id="中心极限定理"><a href="#中心极限定理" class="headerlink" title="中心极限定理"></a>中心极限定理</h2><ul>
<li>独立同分布的随机变量和的标准化当量当 n 足够大时，服从正态分布，即</li>
</ul>
<script type="math/tex; mode=display">
\frac{\sum\limits_{i=0}^nX_i-n\mu}{\sqrt n\sigma}\sim N(0,1)</script><ul>
<li>棣莫弗-拉普拉斯中心极限定理</li>
</ul>
<script type="math/tex; mode=display">
P(a<X<b)=P(\frac{a-np}{\sqrt{np(1-p)}}\leq\frac{X-np}{\sqrt{np(1-p)}}\leq\frac{b-np}{\sqrt{np(1-p)}})\\
\approx\Phi(\frac{b-np}{\sqrt{np(1-p)}})-\Phi(\frac{a-np}{\sqrt{np(1-p)}})</script><h1 id="数理统计部分"><a href="#数理统计部分" class="headerlink" title="数理统计部分"></a>数理统计部分</h1><ul>
<li>t 分布、$\chi^2$分布、F分布的构造及性质；F分布的分位数性质；</li>
<li>估计量的评选标准：无偏性和有效性；</li>
<li>参数的矩估计和极大似然估计（离散型和连续型）；</li>
<li>参数的区间估计（一个正态总体 $\mu$ 和 $\sigma^2$，单侧和双侧）<ul>
<li>$\mu$ 已知：$(\overline X-u_{\alpha/2}\frac{\sigma}{\sqrt n},\overline X+u_{\alpha/2}\frac{\sigma}{\sqrt n})$</li>
<li>$\mu$ 未知：$(\overline X-t_{\alpha/2}(n-1)\frac{S}{\sqrt n},\overline X+t_{\alpha/2}(n-1)\frac{S}{\sqrt n})$</li>
</ul>
</li>
<li>假设检验的思想，做法（一个正态总体，单侧及双侧）</li>
</ul>
<hr>
<p>Learning By Sharing，2018©Fu_Qingchen，Markdown，LaTeX</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E6%A2%B0%E7%9B%B8%E5%85%B3/" class="category-chain-item">机械相关</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">#概率论与数理统计</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6/">#数学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>概率论与数理统计笔记</div>
      <div>http://example.com/2018/06/23/WHUT/ProbabilityTheoryMathStatistic/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fu Qingchen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年6月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/07/13/WHUT/CourseDesignOfMechanismDesign/" title="课程设计：双级圆柱斜齿轮减速器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">课程设计：双级圆柱斜齿轮减速器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/06/16/WHUT/MetalTechnology/" title="金属工艺学笔记">
                        <span class="hidden-mobile">金属工艺学笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DNr2pgYBNbnn4YMKmdstH2Sw-gzGzoHsz","appKey":"6RRAdTwPs2Y3Tk5iKNo2qo1D","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://dnr2pgyb.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"DNr2pgYBNbnn4YMKmdstH2Sw-gzGzoHsz","appkey":"6RRAdTwPs2Y3Tk5iKNo2qo1D"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>







  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
