

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="《Effective C++》第三版的笔记">
  <meta name="author" content="Fu Qingchen">
  <meta name="keywords" content="MSE, CS">
  
  <title>Effective C++ 笔记 | Fu&#39;s Web</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/vs2015.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":false,"typeSpeed":30,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null},"tajs":null},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 50vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fu's Web</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gitee.com/fuqingchen/picture-lib/raw/master/img/Test_Tree.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Effective C++ 笔记">
              
                Effective C++ 笔记
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-26 21:13" pubdate>
        2021年8月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Effective C++ 笔记</h1>
            
            <div class="markdown-body">
              <p>《Effective C++》第三版的笔记</p>
<span id="more"></span>
<h1 id="让自己习惯C"><a href="#让自己习惯C" class="headerlink" title="让自己习惯C++"></a>让自己习惯C++</h1><h2 id="尽量以const-enum-inline-替换-define"><a href="#尽量以const-enum-inline-替换-define" class="headerlink" title="尽量以const, enum, inline 替换 #define"></a>尽量以<code>const, enum, inline</code> 替换 <code>#define</code></h2><p><code>#define</code> 是预处理命令，预处理器只会对文本进行简单的替换，不会进行类型检查等等操作。同时，预处理命令定义的变量并不会在编译阶段出现，因此当这个预处理命令出问题时，很难进行排查和定位。</p>
<p><code>const</code> 用来替换常量，<code>inline</code> 用来替换 <code>#define</code> 而<code>enum</code> 则是为了补充 <code>const</code> 的一个使用场景。</p>
<p>当在类内定义一个静态的常量时，这个常量必须要在类外才能初始化。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Test</span> &#123;</span><br>    <span class="hljs-comment">// static const int length = 0;</span><br>    <span class="hljs-comment">// static constexpr int length = 1;</span><br>    <span class="hljs-class"><span class="hljs-keyword">enum</span> &#123;</span> length = <span class="hljs-number">1</span> &#125;;<br>    std::array&lt;<span class="hljs-keyword">int</span>, length&gt; people;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h2 id="尽可能使用const"><a href="#尽可能使用const" class="headerlink" title="尽可能使用const"></a>尽可能使用<code>const</code></h2><h3 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h3><p>注意，两个函数参数的 <code>const</code> 不同，这两个函数不能被重载，也就是说</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span> </span>&#123; cout &lt;&lt; val &lt;&lt; endl; &#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> val)</span> </span>&#123; cout &lt;&lt; val &lt;&lt; endl; &#125;<br></code></pre></div></td></tr></table></figure>
<p>这两个函数在编译器眼中是一样的</p>
<p>而<code>const</code>成员函数则可以重载</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Test::print</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span> </span>&#123; cout &lt;&lt; val &lt;&lt; endl; &#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Test::print</span><span class="hljs-params">(<span class="hljs-keyword">int</span> val)</span> <span class="hljs-keyword">const</span> </span>&#123; cout &lt;&lt; val &lt;&lt; endl; &#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="bitwise-constness-和-logical-constness"><a href="#bitwise-constness-和-logical-constness" class="headerlink" title="bitwise constness 和 logical constness"></a>bitwise constness 和 logical constness</h3><p>对<code>const</code>来说，有两种</p>
<ul>
<li>bitwise constness：对于这个常量，它的二进制不改变</li>
<li>logical constness：对于这个常量，它的外在表现不会改变</li>
</ul>
<p>编译器执行的是 bitwise constness，而写程序时就需要保证是 logical constness。</p>
<p>当类里面出现了指针，就会出现两种 const 不同的情况</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Test</span> &#123;</span> <span class="hljs-keyword">int</span> a[<span class="hljs-number">10</span>] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;; &#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="const-和non-const避免重复"><a href="#const-和non-const避免重复" class="headerlink" title="const 和non-const避免重复"></a><code>const</code> 和<code>non-const</code>避免重复</h3><p>当<code>const</code>成员函数和<code>non-const</code>成员函数有相同的行为时，可以让<code>non-const</code>调用<code>const</code>版本实现代码的复用</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Test</span>(<span class="hljs-keyword">int</span> val) : <span class="hljs-built_in">m_val</span>(val) &#123;&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> &amp;<span class="hljs-title">print</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">const_cast</span>&lt;<span class="hljs-keyword">int</span> &amp;&gt;(<br>            <span class="hljs-keyword">static_cast</span>&lt;<span class="hljs-keyword">const</span> Test *&gt;(<span class="hljs-keyword">this</span>)-&gt;<span class="hljs-built_in">print</span>()<br>        );<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;<span class="hljs-title">print</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; cout &lt;&lt; m_val &lt;&lt; endl; <span class="hljs-keyword">return</span> m_val; &#125;<br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-keyword">int</span> m_val;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h2 id="确定对象被使用前已经初始化"><a href="#确定对象被使用前已经初始化" class="headerlink" title="确定对象被使用前已经初始化"></a>确定对象被使用前已经初始化</h2><p>尽量使用列表初始化，这样效率更高</p>
<p>为了免除编译时多个文件初始化顺序的问题，尽量使用 <code>local static</code> 对象代替 <code>non-local static</code> 对象</p>
<h1 id="构造、析构赋值"><a href="#构造、析构赋值" class="headerlink" title="构造、析构赋值"></a>构造、析构赋值</h1><h2 id="编译器默默编写的函数"><a href="#编译器默默编写的函数" class="headerlink" title="编译器默默编写的函数"></a>编译器默默编写的函数</h2><figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">//class Empty &#123;&#125;;</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Empty</span> &#123;</span><br><span class="hljs-keyword">public</span>: <br>    <span class="hljs-built_in">Empty</span>() &#123;&#125;<br>    ~<span class="hljs-built_in">Empty</span>() &#123;&#125;<br>    <span class="hljs-built_in">Empty</span>(<span class="hljs-keyword">const</span> Empty &amp;other) &#123;&#125;<br>    Empty &amp;<span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> Empty &amp;other) &#123;&#125;<br>    <span class="hljs-built_in">Empty</span>(<span class="hljs-keyword">const</span> Empty &amp;&amp;other) &#123;&#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<p>注意：这些函数一开始都没有，只有需要用到的时候才会被构造出来</p>
<h2 id="不使用自动生成的函数，就应该拒绝"><a href="#不使用自动生成的函数，就应该拒绝" class="headerlink" title="不使用自动生成的函数，就应该拒绝"></a>不使用自动生成的函数，就应该拒绝</h2><p>比如说单例模式，如果不删掉或者自由化拷贝构造函数，编译器就会自动生成，然后就会违反单例模式。</p>
<h2 id="将基类析构函数声明为虚函数"><a href="#将基类析构函数声明为虚函数" class="headerlink" title="将基类析构函数声明为虚函数"></a>将基类析构函数声明为虚函数</h2><p>老面试题了，核心问题是当父类指针指向基类的对象时，会发生内存泄露</p>
<h2 id="不要在构造函数和析构函数中调用虚函数"><a href="#不要在构造函数和析构函数中调用虚函数" class="headerlink" title="不要在构造函数和析构函数中调用虚函数"></a>不要在构造函数和析构函数中调用虚函数</h2><p>因为子类的在构造自身前需要调用基类的构造函数，此时基类中构造函数调用的虚函数是基类版本的虚函数，会很难排查。</p>
<p>一种可能的方式是，这样会发生混乱</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function">class <span class="hljs-title">Base</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-built_in">Base</span>() &#123; <span class="hljs-built_in">init</span>(); &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>&#123; cout &lt;&lt; <span class="hljs-string">&quot;Create Base&quot;</span> &lt;&lt; endl; &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="operator-返回一个reference-to-this"><a href="#operator-返回一个reference-to-this" class="headerlink" title="operator= 返回一个reference to *this"></a><code>operator=</code> 返回一个reference to *this</h2><p>这样就可以做到连续赋值了 <code>test3 = test2 = test1</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Test</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-built_in">Test</span>(<span class="hljs-keyword">int</span> t_val) : <span class="hljs-built_in">val</span>(t_val) &#123;&#125;<br>    Test &amp;<span class="hljs-keyword">operator</span>= (<span class="hljs-keyword">const</span> Test &amp;others) &#123;<br>        val = others.val;<br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>    &#125;<br>    <span class="hljs-keyword">int</span> val;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h2 id="在operator-中处理自我赋值"><a href="#在operator-中处理自我赋值" class="headerlink" title="在operator=中处理自我赋值"></a>在<code>operator=</code>中处理自我赋值</h2><p>对用户来说，很可能发生自己给自己赋值的情况，当进行删除操作的时候，需要额外的注意，可以采用</p>
<ul>
<li><p>比较源和目标的地址</p>
</li>
<li><p>调整语句顺序（让删除操作在构造新对象之后进行）</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp">Test &amp;<span class="hljs-keyword">operator</span>= (<span class="hljs-keyword">const</span> Test &amp;others) &#123;<br>    Data *temp = other.data;<br>    data = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Data</span>(temp);<br>    <span class="hljs-keyword">delete</span> temp;<br>    <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>copy-and-swap（较好的方法）</p>
</li>
</ul>
<h2 id="复制时不要忘记每一个成员"><a href="#复制时不要忘记每一个成员" class="headerlink" title="复制时不要忘记每一个成员"></a>复制时不要忘记每一个成员</h2><p>当在派生类写复制构造函数或赋值运算符重载函数的时候，经常会忘记构造基类的对象，应该在派生类的函数中调用基类对应的函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">D</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">D</span>(<span class="hljs-keyword">const</span> D &amp;other) : <span class="hljs-built_in">B</span>(D) &#123;&#125;<br>    D &amp;<span class="hljs-keyword">operator</span>= (<span class="hljs-keyword">const</span> D &amp;other) &#123; B::<span class="hljs-keyword">operator</span>=(D); &#125;<br>&#125;;<br></code></pre></div></td></tr></table></figure>
<h1 id="资源管理"><a href="#资源管理" class="headerlink" title="资源管理"></a>资源管理</h1><p>资源用了要还回去，但是还回去并不简单，很容易出现资源的泄露。</p>
<h2 id="以对象管理资源"><a href="#以对象管理资源" class="headerlink" title="以对象管理资源"></a>以对象管理资源</h2><p>以对象管理资源有两个关键的思路</p>
<ul>
<li>资源获取后立即放入管理对象中</li>
<li>管理对象利用析构函数确保资源的释放</li>
</ul>
<p>为了防止资源泄露，尽量使用RAII对象</p>
<h2 id="在资源管理类中小心对象拷贝"><a href="#在资源管理类中小心对象拷贝" class="headerlink" title="在资源管理类中小心对象拷贝"></a>在资源管理类中小心对象拷贝</h2><p>资源很多时候是互斥的，当对一个RAII对象进行拷贝时，他们的行为会有不同，主要包括</p>
<ul>
<li>禁止拷贝（<code>unique_ptr</code>）</li>
<li>允许拷贝，通过引用计数，确保安全释放（<code>shared_ptr</code>）</li>
<li>复制底部资源</li>
<li>转移底部资源的拥有权</li>
</ul>
<h2 id="在资源管理类中提供对原始资源的访问"><a href="#在资源管理类中提供对原始资源的访问" class="headerlink" title="在资源管理类中提供对原始资源的访问"></a>在资源管理类中提供对原始资源的访问</h2><p>RAII对象很好，但是有些API只允许传入原始的对象，如指针，因此需要提供一个访问原始资源的接口。可以通过函数显示的调用，也可提供隐式类型转换</p>
<h2 id="使用new和delete要使用相同的形式"><a href="#使用new和delete要使用相同的形式" class="headerlink" title="使用new和delete要使用相同的形式"></a>使用<code>new</code>和<code>delete</code>要使用相同的形式</h2><p><code>delete</code> 用 <code>new []</code> 构造的对象会造成资源的泄露</p>
<p><code>delete[]</code> 用 <code>new</code> 构造的对象会造成未定义的行为</p>
<h2 id="通过new构造的智能指针需要设置为独立的语句"><a href="#通过new构造的智能指针需要设置为独立的语句" class="headerlink" title="通过new构造的智能指针需要设置为独立的语句"></a>通过<code>new</code>构造的智能指针需要设置为独立的语句</h2><p>对于下面的语句</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getNumber</span><span class="hljs-params">()</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setNumber</span><span class="hljs-params">(std::shared_ptr&lt;Person&gt;, <span class="hljs-keyword">int</span>)</span></span>;<br><span class="hljs-built_in">setNumber</span>(std::shared_ptr&lt;Person&gt;(<span class="hljs-keyword">new</span> Persion), <span class="hljs-built_in">getNumber</span>());<br></code></pre></div></td></tr></table></figure>
<p>编译器的执行顺序为下图，但是 <code>new Person</code> 和 <code>getNumber</code> 的执行顺序无法确认。</p>
<pre><code class=" mermaid">graph LR
	执行newPerson --&gt; 调用shared_ptr构造函数 --&gt; 执行setNumber
	调用getNumber --&gt; 执行setNumber
</code></pre>
<p>当 <code>new Person</code> 执行后再执行 <code>getNumber()</code> 此时一旦 <code>getNumber()</code> 中出现异常，<code>new</code> 出的对象将会造成内存泄露</p>
<h1 id="设计与声明"><a href="#设计与声明" class="headerlink" title="设计与声明"></a>设计与声明</h1><h2 id="让接口容易正确使用"><a href="#让接口容易正确使用" class="headerlink" title="让接口容易正确使用"></a>让接口容易正确使用</h2><ul>
<li>构造新类型避免接口被误用</li>
<li>对输入进行限制</li>
<li>让自定义类型的行为与内置类型的行为一致</li>
<li>消除用户管理资源的责任</li>
</ul>
<h2 id="用传常量引用代替传值"><a href="#用传常量引用代替传值" class="headerlink" title="用传常量引用代替传值"></a>用传常量引用代替传值</h2><ul>
<li>对于自定义对象，使用传常量引用代替传值</li>
<li>对于内置类型和STL迭代器和函数对象，使用传值的方式就更加高效一些</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3/">计算机相关</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/22/HUST/DesignPattern/">
                        <span class="hidden-mobile">设计模式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DNr2pgYBNbnn4YMKmdstH2Sw-gzGzoHsz","appKey":"6RRAdTwPs2Y3Tk5iKNo2qo1D","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://dnr2pgyb.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[],"appid":"DNr2pgYBNbnn4YMKmdstH2Sw-gzGzoHsz","appkey":"6RRAdTwPs2Y3Tk5iKNo2qo1D"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>














  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
